<!DOCTYPE html>
<html lang="en" style="width:100%">
  <head>
    <title>Ayongezwa Ndamase's Digital resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      article {
        width: 95%;
        height: 300px;
        margin: 20px;
        padding: 10px;
        background-color: #d9d9d9;
        overflow: auto;
      }
      #leftbox {
        float:left;
        justify-content: center;
        background:#d9d9d9;
        width:50%;
        height: 100px;
      }
      #rightbox {
        float: right;
        justify-content: center;
        background: #e0c6a6;
        width: 50%;
        height: 100px;
      }
      #right {
        float: right;
        justify-content: center;
        background: #d9d9d9;
        width: 50%;
        height: 86px;
      }
      #left {
        float: left;
        justify-content: center;
        background: #e0c6a6;
        width: 50%;
        height: 86px;
      }
    </style>
  </head>
  <body>
    <header id="home">
      <div class="special">
        <nav>
          <ul style="display: flex; justify-content: center;">
            <li><a href="#home">HOME</a></li>
            <li><a href="">Background</a></li>
            <li><a href="#myprojects"> projects</a></li>
            <li><a href="#contacts">Contact Me</a></li>
            
         </ul>
        </nav>
      </div>
      <div id="leftbox">
            <h1>Ayongezwa Ndamase</h1>
             <p>Junior Web Developer</p>
          </div>
          <div id="rightbox">
            <h1>WHATEVER</h1>
            <p>Whatever I ever think of</p>
            <p>Whatever I ever think of</p>
          
          </div>
          <div id="right">
            <ul class="">
             <li><a href="#education">Education</a></li>
             <li><a href="#experience">Experience</a></li>
             <li><a href="#skills">Skills</a></li>
            </ul>
          </div> 
          
         <div id="left">
          <ol class="">
           <li><a href="#education">Education</a></li>
           <li><a href="#experience">Experience</a></li>
           <li><a href="#skills">Skills</a></li>
          </ol>
        </div> 
        <div style="display: flex; justify-content: center; align-items: center;">
           <img src="intro-headshot.jpg" alt="Profile Image" width="150" height="150" >
        </div>
      </header>
      <p>Enthusiastic and hard working web developer with a four weeks experience seeking a position with Site Smart Solutions where I can offer my debugging expertise in Scratch to clients and customers.</p>
      

  <section>
  
  <article >
     <h2 id="education" class="subtopic">EDUCATION</h2>
     <aside class="grid">
       <h3> Html and CSS basics at <a href="w3schools">w3schools</a></h3>
     
       <p>I learnt HTML5 basics, I got to understand the basic structure of an HTML page and the funtions of the different componenents of it.</p>
       <p>I learnt CSS and its influence on the HTML5 page, how to apply it and things to look out for when de bugging it.</p>
     
       <h2>Intro to web at <a href="CodeSpace Academy">CodeSpace Academy</a></h2>
       <p>I gained understanding of what the internet is, how it came to be and most importantly the purpose it serves. I also learnt about the different tools that are used world wide by other programmers, such as VSCode, Git/Github, etc.</p>
       <p> I gained understanding of what the internet is, how it came to be and most importantly the purpose it serves. I also learnt about the different tools that are used world wide by other programmers, such as VSCode, Git/Github, etc.</p>
    </aside>
       <p>I designed a game using the Scratch tool by MIT. The game has sold immensely worldwide and has a great rate of downloads.</p>
       <p>I worked with a senior developer, hence we constanly communicated which has increased my communication skills which I have found to be crucial in this field.</p>
     </div>
     <h3>Junior Front-end Developer</h3>
     <p>I designed web pages using HTML mark-up language.</p>
     <p>In the process, I applied CSS and a bit of JavaScript, which has also induced my understanding and familiarity with the field.</p>
    </article>
     <article>
     <h2 id="skills"class="subtopic">SKILLS</h2>
     <ul>
       <li>HTML</li>
       <li>CSS </li>
       <li>Scratch</li>
     </ul>
     </article>
     </section>
     <footer>
       <h2 id="contacts"> Contact Details</h2>
       <ul >
         <li><a href="https://github.com/TheCyberAyo" target="_blank">Github</a></li>
         <li><a href="https://www.linkedin.com/in/ayongezwa-ndamase-761b14217/" target="_blank">LinkedIn</a></li>
         <li><a href="https://www.instagram.com/ayongezwah/" target="_blank">Instagram</a></li>
       </ul>
       <form class="top">
         <input type="BUTTON" value="Back to top of page" onclick="window.location.href='#top'">
       </form>
  </footer>
</body>
</html>